.grid-container {
  display: grid;
  grid-gap: 50px;
  background-color: #808080;
  padding: 130px;
}

header {
  color: #000000;
  text-transform: uppercase;
}

h1,
h2,
h3 {
  color: #000000;
}

h3 {
  font-size: 24px;
}


/* unvisited link */

a:link {
  color: black;
}


/* visited link */

a:visited {
  color: ##000000;
}


/* mouse over link */

a:hover {
  color: #FF0000;
}


/* selected link */

a:active {
  color: #FF0000;
}

th{
  font-weight: bolder;
}
tr{
  background-color: #FF0000;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.item2 {
  grid-column: 1 / span 3;
  grid-row: 2;
}

.item2 img {
  cursor: pointer;
}

.item2 img:hover {
  transform: scale(0);
}

.item3 a,
.item4 a,
.item5 a {
  color: #052610;
  text-decoration: none;
  font-weight: bolder;
}

.item3 {
  grid-column: 1 / span 1;
  grid-row: 3;
  border-radius: 20px;
  cursor: pointer;
}

.item4 {
  grid-column: 2 / span 1;
  grid-row: 3;
  border-radius: 20px;
  cursor: pointer;
}

.item5 {
  grid-column: 3 / span 1;
  grid-row: 3;
  border-radius: 20px;
  cursor: pointer;
}

.item3:hover,
.item4:hover,
.item5:hover {
  background-color: white;
}

.item6 {
  grid-column: 1 / span 3;
  grid-row: 4;

}

.item7 {
  grid-column: 1 / span 3;
  grid-row: 5;
}


footer{
  font-weight: bolder;
}
